import requests
import json
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import os

# 💥 强制切换 matplotlib 为 Headless 渲染模式，防止在云端 Linux 服务器上报错
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt

# 🎯 狙击目标
SYMBOL = "IREN"
TOTAL_RISK_LIMIT_PCT = 0.02

def get_historical_k_data(symbol):
    url = f"https://query1.finance.yahoo.com/v8/finance/chart/{symbol}?range=90d&interval=1d"
    headers = {'User-Agent': 'Mozilla/5.0'}
    try:
        response = requests.get(url, headers=headers, timeout=10)
        data = response.json()
        result = data['chart']['result'][0]
        df = pd.DataFrame({
            'date': pd.to_datetime(result['timestamp'], unit='s'),
            'high': result['indicators']['quote'][0]['high'],
            'low': result['indicators']['quote'][0]['low'],
            'close': result['indicators']['quote'][0]['close'],
            'volume': result['indicators']['quote'][0]['volume']
        })
        df.dropna(inplace=True)
        return df
    except Exception as e:
        print(f"❌ 数据抓取失败: {e}")
        return None

def find_recent_wave_bounds(df, window=5):
    df['is_local_max'] = df['high'] == df['high'].rolling(window=window*2+1, center=True).max()
    df['is_local_min'] = df['low'] == df['low'].rolling(window=window*2+1, center=True).min()
    local_maxima = df[df['is_local_max']].sort_values(by='date', ascending=False)
    local_minima = df[df['is_local_min']].sort_values(by='date', ascending=False)
    if local_maxima.empty or local_minima.empty:
        return float(df['high'].max()), float(df['low'].min())
    return float(local_maxima['high'].iloc[0]), float(local_minima['low'].iloc[0])

def generate_trend_and_forecast_chart(df, wave_high, fib_500, fib_618, hard_loss, tp2):
    plot_df = df.tail(60).copy()
    fig, ax = plt.subplots(figsize=(11, 5.5)) # 完美适配 GitHub 网页与手机 App 原生渲染的大宽屏
    
    # 绘制历史收盘实盘线
    ax.plot(plot_df['date'], plot_df['close'], label='IREN Close Price', color='#1f77b4', linewidth=2.5)
    latest_date = plot_df['date'].iloc[-1]
    latest_close = plot_df['close'].iloc[-1]
    ax.scatter(latest_date, latest_close, color='red', s=70, zorder=5)

    # 艾略特空间矩阵轨道
    ax.axhline(y=wave_high, color='orange', linestyle='--', alpha=0.5, label=f'TP1 / Wave3 High (${wave_high:.2f})')
    ax.axhline(y=fib_500, color='gold', linestyle=':', alpha=0.5, label=f'Fib 50.0% (${fib_500:.2f})')
    ax.axhline(y=fib_618, color='g', linestyle=':', alpha=0.5, label=f'Fib 61.8% Entry (${fib_618:.2f})')
    ax.axhline(y=hard_loss, color='r', linestyle='--', alpha=0.5, label=f'SL Hard Stop (${hard_loss:.2f})')
    ax.axhline(y=tp2, color='purple', linestyle='-.', alpha=0.6, label=f'TP2 Wave5 Ext (${tp2:.2f})')
    ax.fill_between(plot_df['date'], fib_618, fib_500, color='green', alpha=0.06)
    
    # 构建未来 15 日的五浪上攻预测曲线轨迹
    forecast_dates = [latest_date + timedelta(days=i) for i in range(1, 16)]
    time_steps = np.linspace(0, 1, len(forecast_dates))
    forecast_path = latest_close + (tp2 - latest_close) * time_steps + 3 * np.sin(time_steps * np.pi * 1.5)
    
    ax.plot(forecast_dates, forecast_path, color='purple', linestyle=':', linewidth=2.5, label='Predicted Wave 5 Path')
    ax.scatter(forecast_dates[-1], forecast_path[-1], color='purple', marker='*', s=120, zorder=5)

    ax.set_title(f'{SYMBOL} Matrix & Elliott Wave 5 Radar', fontsize=12, fontweight='bold')
    ax.grid(True, linestyle='--', alpha=0.2)
    ax.legend(loc='upper left')
    fig.autofmt_xdate()
    
    # 直接保存在工作区顶层目录
    plt.savefig('iren_matrix.png', dpi=150, bbox_inches='tight')
    plt.close()

# 执行核心量化逻辑
df = get_historical_k_data(SYMBOL)
if df is not None and not df.empty:
    current_price = float(df['close'].iloc[-1])
    current_volume = float(df['volume'].iloc[-1])
    
    avg_volume_5d = float(df['volume'].iloc[-6:-1].mean())
    volume_ratio = current_volume / avg_volume_5d if avg_volume_5d > 0 else 1.0
    
    wave_high, wave_low = find_recent_wave_bounds(df, window=5)
    wave_height = wave_high - wave_low
    
    fib_500_target = wave_high - (wave_height * 0.500)
    fib_618_target = wave_high - (wave_height * 0.618)
    hard_stop_loss = wave_low - (wave_height * 0.05)
    take_profit_2 = wave_high + (wave_height * 0.618)
    
    # 1. 刷新高清时空轨道大图
    generate_trend_and_forecast_chart(df, wave_high, fib_500_target, fib_618_target, hard_stop_loss, take_profit_2)
    
    price_to_sl_pct = (current_price - hard_stop_loss) / current_price
    position_allocation_pct = min(TOTAL_RISK_LIMIT_PCT / price_to_sl_pct, 0.50) if price_to_sl_pct > 0 else 0.0
        
    now_str = datetime.now().strftime('%Y-%m-%d %H:%M')
    
    # 2. ⚡【核心改变】直接构建仓库主页专属的 README.md 看板
    markdown_report = f"# 📐 IREN 狙击雷达实时主页终端\n\n"
    markdown_report += f"### 📊 实时量化解构\n"
    markdown_report += f"* **最新扫描时间**：`{now_str}` (UTC)\n"
    markdown_report += f"* **当前市场价格**：**${current_price:.2f}**\n"
    markdown_report += f"* **五日成交量比**：`{volume_ratio:.2f}`\n\n"
    markdown_report += f"### 🎯 艾略特风控矩阵坐标\n"
    markdown_report += f"* 🟢 **黄金埋伏带**：`${fib_618_target:.2f} ~ ${fib_500_target:.2f}`\n"
    markdown_report += f"* 🛑 **铁律止损线**：`${hard_stop_loss:.2f}` (单笔回撤严控2%)\n"
    markdown_report += f"* 🔮 **五浪预测终点**：`${take_profit_2:.2f}`\n\n"
    markdown_report += f"--- \n\n"
    markdown_report += f"### 🎨 空间矩阵与推动浪时空轨道\n"
    # 加上时间戳动态标记，让 GitHub 页面绕过旧缓存，每次刷新仓库首页都是最新图
    markdown_report += f"![IREN Matrix](iren_matrix.png?v={int(datetime.now().timestamp())})\n\n"
    markdown_report += f"--- \n\n"
    
    if fib_618_target <= current_price <= fib_500_target:
        markdown_report += f"## 🚨【💥 信号触发：授权开火】\n价格已切入艾略特 Wave 4 黄金洗盘坑！依规授权动用 **{position_allocation_pct*100:.2f}%** 资金切入底仓，博弈后市五浪爆发！\n"
    else:
        markdown_report += f"## ⏳【目前状态：潜伏观望】\n当前价格相对止损线较宽。建议耐心等待回撤或量能进一步缩减。\n"
        
    # 💥 直接写入 README.md，焊死在仓库大门口
    with open('README.md', 'w', encoding='utf-8') as f:
        f.write(markdown_report)
    print("✅ 仓库首页看板 README.md 与高清时空预测图已在本地刷新。")
