import requests
import json
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import os
import io

# 💥 强制切换 matplotlib 为 Headless 渲染模式
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt

# 🎯 狙击目标
SYMBOL = "IREN"
TOTAL_RISK_LIMIT_PCT = 0.02

def get_historical_k_data(symbol):
    url = f"https://query1.finance.yahoo.com/v8/finance/chart/{symbol}?range=90d&interval=1d"
    headers = {'User-Agent': 'Mozilla/5.0'}
    try:
        response = requests.get(url, headers=headers, timeout=10)
        data = response.json()
        result = data['chart']['result'][0]
        df = pd.DataFrame({
            'date': pd.to_datetime(result['timestamp'], unit='s'),
            'high': result['indicators']['quote'][0]['high'],
            'low': result['indicators']['quote'][0]['low'],
            'close': result['indicators']['quote'][0]['close'],
            'volume': result['indicators']['quote'][0]['volume']
        })
        df.dropna(inplace=True)
        return df
    except Exception as e:
        print(f"❌ 数据抓取失败: {e}")
        return None

def find_recent_wave_bounds(df, window=5):
    df['is_local_max'] = df['high'] == df['high'].rolling(window=window*2+1, center=True).max()
    df['is_local_min'] = df['low'] == df['low'].rolling(window=window*2+1, center=True).min()
    local_maxima = df[df['is_local_max']].sort_values(by='date', ascending=False)
    local_minima = df[df['is_local_min']].sort_values(by='date', ascending=False)
    if local_maxima.empty or local_minima.empty:
        return float(df['high'].max()), float(df['low'].min())
    return float(local_maxima['high'].iloc[0]), float(local_minima['low'].iloc[0])

def generate_trend_and_forecast_chart(df, wave_high, fib_500, fib_618, hard_loss, tp2):
    plot_df = df.tail(60).copy()
    fig, ax = plt.subplots(figsize=(10, 5.5))
    
    # 绘制实盘线
    ax.plot(plot_df['date'], plot_df['close'], label='IREN Close Price', color='#1f77b4', linewidth=2.5)
    latest_date = plot_df['date'].iloc[-1]
    latest_close = plot_df['close'].iloc[-1]
    ax.scatter(latest_date, latest_close, color='red', s=70, zorder=5)

    # 空间矩阵轨道
    ax.axhline(y=wave_high, color='orange', linestyle='--', alpha=0.5, label=f'TP1 / Wave3 High (${wave_high:.2f})')
    ax.axhline(y=fib_500, color='gold', linestyle=':', alpha=0.5, label=f'Fib 50.0% (${fib_500:.2f})')
    ax.axhline(y=fib_618, color='g', linestyle=':', alpha=0.5, label=f'Fib 61.8% Entry (${fib_618:.2f})')
    ax.axhline(y=hard_loss, color='r', linestyle='--', alpha=0.5, label=f'SL Hard Stop (${hard_loss:.2f})')
    ax.axhline(y=tp2, color='purple', linestyle='-.', alpha=0.6, label=f'TP2 Wave5 Ext (${tp2:.2f})')
    ax.fill_between(plot_df['date'], fib_618, fib_500, color='green', alpha=0.06)
    
    # 构建未来 15 日的五浪上攻预测曲线
    forecast_dates = [latest_date + timedelta(days=i) for i in range(1, 16)]
    time_steps = np.linspace(0, 1, len(forecast_dates))
    forecast_path = latest_close + (tp2 - latest_close) * time_steps + 3 * np.sin(time_steps * np.pi * 1.5)
    
    ax.plot(forecast_dates, forecast_path, color='purple', linestyle=':', linewidth=2.5, label='Predicted Wave 5 Path')
    ax.scatter(forecast_dates[-1], forecast_path[-1], color='purple', marker='*', s=120, zorder=5)

    ax.set_title(f'{SYMBOL} Matrix & Elliott Wave 5 Radar', fontsize=12, fontweight='bold')
    ax.grid(True, linestyle='--', alpha=0.2)
    ax.legend(loc='upper left')
    fig.autofmt_xdate()
    
    # 🔥 核心改变：不通过任何图床，图片直接吐进内存流，准备由 Telegram 原生直传
    buf = io.BytesIO()
    plt.savefig(buf, format='png', dpi=130, bbox_inches='tight')
    buf.seek(0)
    plt.close()
    return buf

def send_telegram_radar(caption, photo_buffer):
    """利用 Telegram Bot API 直接打包发送本地图片和说明，彻底告别卡顿"""
    token = os.environ.get('TG_TOKEN')
    chat_id = os.environ.get('TG_CHAT_ID')
    if not token or not chat_id:
        print("⚠️ 未配置 TG_TOKEN 或 TG_CHAT_ID，跳过 Telegram 推送。")
        return
        
    url = f"https://api.telegram.org/bot{token}/sendPhoto"
    files = {'photo': ('iren_matrix.png', photo_buffer, 'image/png')}
    data = {'chat_id': chat_id, 'caption': caption, 'parse_mode': 'Markdown'}
    
    try:
        res = requests.post(url, data=data, files=files, timeout=15)
        print(f"📲 Telegram 推送响应结果: {res.text}")
    except Exception as e:
        print(f"❌ Telegram 推送失败: {e}")

# 执行量化
df = get_historical_k_data(SYMBOL)
if df is not None and not df.empty:
    current_price = float(df['close'].iloc[-1])
    current_volume = float(df['volume'].iloc[-1])
    
    avg_volume_5d = float(df['volume'].iloc[-6:-1].mean())
    volume_ratio = current_volume / avg_volume_5d if avg_volume_5d > 0 else 1.0
    
    wave_high, wave_low = find_recent_wave_bounds(df, window=5)
    wave_height = wave_high - wave_low
    
    fib_500_target = wave_high - (wave_height * 0.500)
    fib_618_target = wave_high - (wave_height * 0.618)
    hard_stop_loss = wave_low - (wave_height * 0.05)
    take_profit_2 = wave_high + (wave_height * 0.618)
    
    # 在内存中画出带五浪预测轨道的雷达图
    photo_buf = generate_trend_and_forecast_chart(df, wave_high, fib_500_target, fib_618_target, hard_stop_loss, take_profit_2)
    
    price_to_sl_pct = (current_price - hard_stop_loss) / current_price
    position_allocation_pct = min(TOTAL_RISK_LIMIT_PCT / price_to_sl_pct, 0.50) if price_to_sl_pct > 0 else 0.0
        
    now_str = datetime.now().strftime('%m-%d %H:%M')
    
    # 为 Telegram 专门优化的硬核 Markdown 排版
    caption = f"📐 *IREN 狙击雷达报告 (${current_price:.2f})*\n\n"
    caption += f"📊 *实时形态解构*\n"
    caption += f"• 扫描时间：`{now_str}`\n"
    caption += f"• 当前股价：`${current_price:.2f}` | 量比：`{volume_ratio:.2f}`\n\n"
    caption += f"🎯 *战术空间坐标*\n"
    caption += f"• 🟢 黄金埋伏：`${fib_618_target:.2f} ~ ${fib_500_target:.2f}`\n"
    caption += f"• 🛑 铁律止损：`${hard_stop_loss:.2f}`\n"
    caption += f"• 🔮 五浪终点：`${take_profit_2:.2f}`\n\n"
    caption += f"--- \n"
    
    if fib_618_target <= current_price <= fib_500_target:
        caption += f"🚨 *【💥 信号触发：授权开火】*\n价格已切入艾略特 Wave 4 黄金洗盘坑！依规授权动用 **{position_allocation_pct*100:.2f}%** 底仓，博弈后市五浪爆发！"
    else:
        caption += f"⏳ * *【目前状态：潜伏观望】*\n当前价格相对止损线较宽。筑底期间建议耐心等待回撤。"
        
    send_telegram_radar(caption, photo_buf)
