import requests
import json
import pandas as pd
import numpy as np
from datetime import datetime

# 🎯 狙击自选股列表
WATCH_LIST = ["IREN", "BMNR"]

def get_historical_k_data(symbol):
    """拉取最近 90 天的日 K 线数据"""
    url = f"https://query1.finance.yahoo.com/v8/finance/chart/{symbol}?range=90d&interval=1d"
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'}
    try:
        response = requests.get(url, headers=headers, timeout=10)
        data = response.json()
        result = data['chart']['result'][0]
        
        df = pd.DataFrame({
            'date': pd.to_datetime(result['timestamp'], unit='s'),
            'open': result['indicators']['quote'][0]['open'],
            'high': result['indicators']['quote'][0]['high'],
            'low': result['indicators']['quote'][0]['low'],
            'close': result['indicators']['quote'][0]['close'],
            'volume': result['indicators']['quote'][0]['volume']
        })
        df.dropna(inplace=True)
        return df
    except Exception as e:
        print(f"❌ 抓取 {symbol} 数据失败: {e}")
        return None

def find_recent_wave_bounds(df, window=5):
    """通过滑动窗口算法，自动寻找距离今天最近的显性浪头和浪底"""
    df['is_local_max'] = df['high'] == df['high'].rolling(window=window*2+1, center=True).max()
    df['is_local_min'] = df['low'] == df['low'].rolling(window=window*2+1, center=True).min()
    
    local_maxima = df[df['is_local_max']].sort_values(by='date', ascending=False)
    local_minima = df[df['is_local_min']].sort_values(by='date', ascending=False)
    
    if local_maxima.empty or local_minima.empty:
        return df['high'].max(), df['low'].min(), "全局极端空间"
        
    recent_high = local_maxima['high'].iloc[0]
    recent_low = local_minima['low'].iloc[0]
    
    return recent_high, recent_low, f"近代滑动窗口波段(窗口半径:{window}天)"

# 初始化本次扫描
now = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
log_content = f"\n================ 🎯 终极形态学狙击全维雷达 ({now}) ================\n"

for symbol in WATCH_LIST:
    df = get_historical_k_data(symbol)
    if df is None or df.empty:
        continue
        
    current_price = df['close'].iloc[-1]
    current_volume = df['volume'].iloc[-1]
    
    # 计算过去 5 天的平均成交量
    avg_volume_5d = df['volume'].iloc[-6:-1].mean()
    volume_ratio = current_volume / avg_volume_5d if avg_volume_5d > 0 else 1.0
    
    # 调用算法识别近代浪头和浪底（Wave 3 顶 和 Wave 2 底）
    wave_high, wave_low, method_desc = find_recent_wave_bounds(df, window=5)
    wave_height = wave_high - wave_low
    
    # 📐 斐波那契多维推演公式
    fib_500_target = wave_high - (wave_height * 0.500)
    fib_618_target = wave_high - (wave_height * 0.618)
    
    # 💥【新增】出场风控推演
    hard_stop_loss = wave_low - (wave_height * 0.05)  # 跌破浪底下方5%作为铁律止损
    take_profit_1 = wave_high                         # 第一止盈点：挑战前高浪顶
    take_profit_2 = wave_high + (wave_height * 0.618) # 第二止盈点：Wave 5 标准扩展位
    
    status_msg = f"[{symbol}] 当前价: ${current_price:.2f} | 量比: {volume_ratio:.2f}\n"
    status_msg += f"       🗺️ 空间坐标 -> 近代浪底(SL锚定): ${wave_low:.2f} | 近代浪头(前高): ${wave_high:.2f}\n"
    status_msg += f"       📥 买入埋伏带: ${fib_618_target:.2f} ── ${fib_500_target:.2f}\n"
    status_msg += f"       📤 测算卖出线 -> 【TP1 保守前高】: ${take_profit_1:.2f} | 【TP2 五浪爆发】: ${take_profit_2:.2f}\n"
    status_msg += f"       🛡️ 测算撤退线 -> 【SL 铁律止损】: ${hard_stop_loss:.2f}\n"
    
    # 🔍 双重决策过滤逻辑
    if fib_618_target <= current_price <= fib_500_target:
        if volume_ratio <= 0.85:
            # 计算当前开火的风报比 (预期利润 / 潜在亏损)
            potential_reward = take_profit_2 - current_price
            potential_risk = current_price - hard_stop_loss
            rr_ratio = potential_reward / potential_risk if potential_risk > 0 else 0
            
            decision = f"       🚨【🔥 狙击信号触发 !!】股价切入黄金坑且缩量洗盘！\n"
            decision += f"           📊 实时风报比: {rr_ratio:.2f} : 1（若开火，目标指向 ${take_profit_2:.2f}，跌破 ${hard_stop_loss:.2f} 坚决止损）\n"
        else:
            decision = f"       ⏳【观察】价格虽到支撑带，但成交量未见明显萎缩，暂不开火，谨防放量破位。\n"
    elif current_price < fib_618_target:
        if current_price <= hard_stop_loss:
            decision = f"       💀【风控警报】股价已跌破铁律止损线(${hard_stop_loss:.2f})！形态彻底走坏，若持有必须无条件清仓离场！\n"
        else:
            decision = f"       ⚠️【破位警惕】价格已跌破 61.8% 强支撑，有数浪失败风险，关闭保险静观其变。\n"
    else:
        decision = f"       🟢 {symbol} 处于【买点潜伏期】，距离埋伏圈上轨还差 ${current_price - fib_500_target:.2f}。\n"
        
    print(status_msg + decision)
    log_content += status_msg + decision

log_content += "="*65 + "\n"

# 存回云端数据库
with open("data_log.txt", "a", encoding="utf-8") as f:
    f.write(log_content)
print("📊 全维狙击战报已安全写入 data_log.txt")
