import requests
import json
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import os

# 💥 强制切换 matplotlib 为 Headless 渲染模式
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt

# 🎯 狙击目标：聚焦单兵 IREN
SYMBOL = "IREN"
TOTAL_RISK_LIMIT_PCT = 0.02  # R%: 允许亏损总资产的最大百分比 (2%)

# 🛠️ 【请填写你的 GitHub 信息】用于微信直接渲染图片（请务必和你的真实仓库对齐）
GITHUB_USER = "chengford7-gif"  # 你的GitHub用户名
GITHUB_REPO = "my-test-stuff"   # 你的仓库名

def get_historical_k_data(symbol):
    url = f"https://query1.finance.yahoo.com/v8/finance/chart/{symbol}?range=90d&interval=1d"
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'}
    try:
        response = requests.get(url, headers=headers, timeout=10)
        data = response.json()
        result = data['chart']['result'][0]
        df = pd.DataFrame({
            'date': pd.to_datetime(result['timestamp'], unit='s'),
            'open': result['indicators']['quote'][0]['open'],
            'high': result['indicators']['quote'][0]['high'],
            'low': result['indicators']['quote'][0]['low'],
            'close': result['indicators']['quote'][0]['close'],
            'volume': result['indicators']['quote'][0]['volume']
        })
        df.dropna(inplace=True)
        return df
    except Exception as e:
        print(f"❌ 抓取 {symbol} 数据失败: {e}")
        return None

def find_recent_wave_bounds(df, window=5):
    df['is_local_max'] = df['high'] == df['high'].rolling(window=window*2+1, center=True).max()
    df['is_local_min'] = df['low'] == df['low'].rolling(window=window*2+1, center=True).min()
    local_maxima = df[df['is_local_max']].sort_values(by='date', ascending=False)
    local_minima = df[df['is_local_min']].sort_values(by='date', ascending=False)
    if local_maxima.empty or local_minima.empty:
        return float(df['high'].max()), float(df['low'].min())
    return float(local_maxima['high'].iloc[0]), float(local_minima['low'].iloc[0])

def generate_trend_and_forecast_chart(df, wave_high, fib_500, fib_618, hard_loss, tp2):
    plot_df = df.tail(60).copy()
    fig, ax = plt.subplots(figsize=(12, 6.5))
    
    # 1. 历史轨迹
    ax.plot(plot_df['date'], plot_df['close'], label='IREN Historical Close', color='#1f77b4', linewidth=2.5)
    
    latest_date = plot_df['date'].iloc[-1]
    latest_close = plot_df['close'].iloc[-1]
    ax.scatter(latest_date, latest_close, color='red', s=90, zorder=5)
    ax.text(latest_date, latest_close, f'  Current: ${latest_close:.2f}', color='red', fontweight='bold', va='center')

    # 2. 空间矩阵轨道
    ax.axhline(y=wave_high, color='orange', linestyle='--', alpha=0.6, label=f'TP1 / Wave 3 High (${wave_high:.2f})')
    ax.axhline(y=fib_500, color='gold', linestyle=':', alpha=0.5, label=f'Fib 50.0% Support (${fib_500:.2f})')
    ax.axhline(y=fib_618, color='g', linestyle=':', alpha=0.5, label=f'Fib 61.8% Entry Zone (${fib_618:.2f})')
    ax.axhline(y=hard_loss, color='r', linestyle='--', alpha=0.6, label=f'SL Hard Stop (${hard_loss:.2f})')
    ax.axhline(y=tp2, color='purple', linestyle='-.', alpha=0.7, label=f'TP2 Wave 5 Extension (${tp2:.2f})')
    
    ax.fill_between(plot_df['date'], fib_618, fib_500, color='green', alpha=0.06, label='Golden Entry Zone')
    
    # 🔮 3. 核心：构建未来五浪推动预测曲线
    forecast_dates = [latest_date + timedelta(days=i) for i in range(1, 16)]
    time_steps = np.linspace(0, 1, len(forecast_dates))
    forecast_path = latest_close + (tp2 - latest_close) * time_steps + 3 * np.sin(time_steps * np.pi * 1.5)
    
    ax.plot(forecast_dates, forecast_path, color='purple', linestyle=':', linewidth=2.5, label='⚡ Predicted Wave 5 Path')
    ax.scatter(forecast_dates[-1], forecast_path[-1], color='purple', marker='*', s=150, zorder=5)
    ax.text(forecast_dates[-1], forecast_path[-1], f'  Target: ${tp2:.2f}', color='purple', fontweight='bold', va='bottom')

    ax.set_title(f'{SYMBOL} Technical Matrix & Wave 5 Forecast Radar', fontsize=14, fontweight='bold', pad=15)
    ax.grid(True, linestyle='--', alpha=0.25)
    ax.legend(loc='upper left')
    fig.autofmt_xdate()
    
    plt.savefig('iren_matrix.png', dpi=150, bbox_inches='tight')
    plt.close()

def send_wechat_notification(title, content):
    sendkey = os.environ.get('SERVER_CHAN_KEY')
    if not sendkey:
        print("⚠️ 未配置 SERVER_CHAN_KEY，跳过微信推送。")
        return
    url = f"https://sctapi.ftqq.com/{sendkey}.send"
    data = {"title": title, "desp": content}
    try:
        res = requests.post(url, data=data, timeout=10)
        print(f"📲 微信推送响应结果: {res.text}")
    except Exception as e:
        print(f"❌ 微信推送失败: {e}")

# 执行计算
df = get_historical_k_data(SYMBOL)
if df is not None and not df.empty:
    current_price = float(df['close'].iloc[-1])
    current_volume = float(df['volume'].iloc[-1])
    
    avg_volume_5d = float(df['volume'].iloc[-6:-1].mean())
    volume_ratio = current_volume / avg_volume_5d if avg_volume_5d > 0 else 1.0
    
    wave_high, wave_low = find_recent_wave_bounds(df, window=5)
    wave_height = wave_high - wave_low
    
    fib_500_target = wave_high - (wave_height * 0.500)
    fib_618_target = wave_high - (wave_height * 0.618)
    hard_stop_loss = wave_low - (wave_height * 0.05)
    take_profit_2 = wave_high + (wave_height * 0.618)
    
    # 先画图
    generate_trend_and_forecast_chart(df, wave_high, fib_500_target, fib_618_target, hard_stop_loss, take_profit_2)
    
    price_to_sl_pct = (current_price - hard_stop_loss) / current_price
    position_allocation_pct = min(TOTAL_RISK_LIMIT_PCT / price_to_sl_pct, 0.50) if price_to_sl_pct > 0 else 0.0
        
    # 🔗 利用 GitHub Raw 链接直接白嫖图床，渲染未来推动预测图
    chart_url = f"https://raw.githubusercontent.com/{GITHUB_USER}/{GITHUB_REPO}/main/iren_matrix.png"
    
    now_str = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    wechat_title = f"📐 IREN 狙击雷达报告 (${current_price:.2f})"
    
    wechat_content = f"### 📊 IREN 实时量化形态战报\n"
    wechat_content += f"* **扫描时间**：{now_str}\n"
    wechat_content += f"* **当前股价**：`${current_price:.2f}` | **量比**：`{volume_ratio:.2f}`\n\n"
    wechat_content += f"--- \n"
    wechat_content += f"### 🔮 艾略特五浪上攻时空预测图\n"
    # 💥 这里直接注入 Markdown 图片语法，强制微信加载
    wechat_content += f"![Wave 5 Forecast]({chart_url}?t={int(datetime.now().timestamp())})\n\n"
    wechat_content += f"--- \n"
    wechat_content += f"### 🎯 战术解构空间\n"
    wechat_content += f"* 🟢 **黄金埋伏带**：`${fib_618_target:.2f} ~ ${fib_500_target:.2f}`\n"
    wechat_content += f"* 🛑 **铁律止损线**：`${hard_stop_loss:.2f}` (严格锁死2%回撤)\n"
    wechat_content += f"* 🔮 **五浪预测终点**：`${take_profit_2:.2f}`\n\n"
    wechat_content += f"--- \n"
    
    if fib_618_target <= current_price <= fib_500_target:
        wechat_content += f"### 🚨【💥 信号触发：授权开火】\n"
        wechat_content += f"价格已切入艾略特 Wave 4 黄金洗盘坑！依规授权动用当前总现金的 **{position_allocation_pct*100:.2f}%** 切入底仓，博弈后市五浪爆发！\n"
    else:
        wechat_content += f"### ⏳【目前状态：潜伏观望】\n"
        wechat_content += f"当前价格相对止损线较宽。若此时强开仓，依矩阵风控铁律仅允许分配现金的 **{position_allocation_pct*100:.2f}%**。建议耐心等待回撤或等待量能进一步缩减。\n"
        
    send_wechat_notification(wechat_title, wechat_content)
