import requests
import json
import pandas as pd
import numpy as np
from datetime import datetime

# 🎯 狙击自选股列表与风险比例配置
WATCH_LIST = ["IREN", "BMNR"]
TOTAL_RISK_LIMIT_PCT = 0.02  # R%: 单笔看错时，允许亏损总资产 A 的最大百分比 (2%)

def get_historical_k_data(symbol):
    """拉取最近 90 天的日 K 线数据"""
    url = f"https://query1.finance.yahoo.com/v8/finance/chart/{symbol}?range=90d&interval=1d"
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'}
    try:
        response = requests.get(url, headers=headers, timeout=10)
        data = response.json()
        result = data['chart']['result'][0]
        
        df = pd.DataFrame({
            'date': pd.to_datetime(result['timestamp'], unit='s'),
            'open': result['indicators']['quote'][0]['open'],
            'high': result['indicators']['quote'][0]['high'],
            'low': result['indicators']['quote'][0]['low'],
            'close': result['indicators']['quote'][0]['close'],
            'volume': result['indicators']['quote'][0]['volume']
        })
        df.dropna(inplace=True)
        return df
    except Exception as e:
        print(f"❌ 抓取 {symbol} 数据失败: {e}")
        return None

def find_recent_wave_bounds(df, window=5):
    """通过滑动窗口算法，自动寻找距离今天最近的显性浪头和浪底"""
    df['is_local_max'] = df['high'] == df['high'].rolling(window=window*2+1, center=True).max()
    df['is_local_min'] = df['low'] == df['low'].rolling(window=window*2+1, center=True).min()
    
    local_maxima = df[df['is_local_max']].sort_values(by='date', ascending=False)
    local_minima = df[df['is_local_min']].sort_values(by='date', ascending=False)
    
    if local_maxima.empty or local_minima.empty:
        return float(df['high'].max()), float(df['low'].min()), "全局极端空间"
        
    recent_high = float(local_maxima['high'].iloc[0])
    recent_low = float(local_minima['low'].iloc[0])
    
    return recent_high, recent_low, f"近代滑动窗口波段(窗口半径:{window}天)"

# 初始化本次扫描
now = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
log_content = f"\n================ 📐 纯比例矩阵狙击雷达 ({now}) ================\n"

for symbol in WATCH_LIST:
    df = get_historical_k_data(symbol)
    if df is None or df.empty:
        continue
        
    current_price = float(df['close'].iloc[-1])
    current_volume = float(df['volume'].iloc[-1])
    
    # 计算过去 5 天的平均成交量
    avg_volume_5d = float(df['volume'].iloc[-6:-1].mean())
    volume_ratio = current_volume / avg_volume_5d if avg_volume_5d > 0 else 1.0
    
    # 算法识别近代浪头和浪底
    wave_high, wave_low, method_desc = find_recent_wave_bounds(df, window=5)
    wave_height = wave_high - wave_low
    
    # 📐 斐波那契空间计算
    fib_500_target = wave_high - (wave_height * 0.500)
    fib_618_target = wave_high - (wave_height * 0.618)
    
    # 出场防线
    hard_stop_loss = wave_low - (wave_height * 0.05)
    take_profit_1 = wave_high
    take_profit_2 = wave_high + (wave_height * 0.618)
    
    # 💥【核心：动态加仓资金比率计算】
    # 股价到止损线的跌幅比率
    price_to_sl_pct = (current_price - hard_stop_loss) / current_price
    
    if price_to_sl_pct > 0:
        # P% = 总资产风险比率 / 单股风险跌幅比率
        position_allocation_pct = TOTAL_RISK_LIMIT_PCT / price_to_sl_pct
        # 做个安全边界上限，单股加仓总额不跨越总资产的 50%
        if position_allocation_pct > 0.50:
            position_allocation_pct = 0.50
    else:
        position_allocation_pct = 0.0
        
    status_msg = f"[{symbol}] 当前价: ${current_price:.2f} | 量比: {volume_ratio:.2f}\n"
    status_msg += f"       🎯 战术空间 -> 埋伏带: ${fib_618_target:.2f}-${fib_500_target:.2f} | 止损线: ${hard_stop_loss:.2f}\n"
    status_msg += f"       📈 预期回报 -> 保守前高(TP1): ${take_profit_1:.2f} | 爆发五浪(TP2): ${take_profit_2:.2f}\n"
    
    # 🔍 包含比例管理的决策树
    if fib_618_target <= current_price <= fib_500_target:
        if volume_ratio <= 0.85:
            potential_reward = take_profit_2 - current_price
            rr_ratio = potential_reward / (current_price - hard_stop_loss) if (current_price - hard_stop_loss) > 0 else 0
            
            decision = f"       🚨【🔥 信号触发：授权开火 】价格切入黄金坑且缩量洗盘！\n"
            decision += f"           📊 实时风报比: {rr_ratio:.2f} : 1\n"
            decision += f"           📊 战术加仓权重 -> 动用现金 A 的 {position_allocation_pct*100:.2f}% 换算成股票切入底仓！\n"
            decision += f"           ⚠️ 铁律：下破 ${hard_stop_loss:.2f} 坚决割肉，本单对总资产的整体回撤严格锁死在 {TOTAL_RISK_LIMIT_PCT*100:.1f}%！\n"
        else:
            decision = f"       ⏳【观察】价格已到埋伏圈，但量比({volume_ratio:.2f})未见缩量，暂不开火。\n"
    elif current_price < fib_618_target:
        if current_price <= hard_stop_loss:
            decision = f"       💀 [🚨 警报] 股价已跌破铁损线(${hard_stop_loss:.2f})！形态走坏，若持有请无条件 100% 斩仓！\n"
        else:
            decision = f"       ⚠️【破位】已跌破 61.8% 强支撑，数浪机制面临失效，静观其变。\n"
    else:
        decision = f"       🟢【买点潜伏中】距离埋伏圈上轨还差 ${current_price - fib_500_target:.2f}。\n"
        decision += f"           ℹ️ 演练参考 -> 若当前强行建仓，依规仅允许动用现金 A 的 {position_allocation_pct*100:.2f}%，资金效率极低。\n"
        
    print(status_msg + decision)
    log_content += status_msg + decision

log_content += "="*65 + "\n"

# 存回云端数据库
with open("data_log.txt", "a", encoding="utf-8") as f:
    f.write(log_content)
print("📊 纯比例控盘战报已安全存回")
