import requests
import json
import pandas as pd
import numpy as np
from datetime import datetime

# 🎯 狙击自选股列表与策略初始资金
WATCH_LIST = ["IREN", "BMNR"]
STRATEGY_CAPITAL = 250000.0  # 注入 250,000 USD 試錯資金
MAX_RISK_PERCENT = 0.02      # 单笔最大允许亏损总资金的 2% (即 5,000 USD)

def get_historical_k_data(symbol):
    """拉取最近 90 天的日 K 线数据"""
    url = f"https://query1.finance.yahoo.com/v8/finance/chart/{symbol}?range=90d&interval=1d"
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'}
    try:
        response = requests.get(url, headers=headers, timeout=10)
        data = response.json()
        result = data['chart']['result'][0]
        
        df = pd.DataFrame({
            'date': pd.to_datetime(result['timestamp'], unit='s'),
            'open': result['indicators']['quote'][0]['open'],
            'high': result['indicators']['quote'][0]['high'],
            'low': result['indicators']['quote'][0]['low'],
            'close': result['indicators']['quote'][0]['close'],
            'volume': result['indicators']['quote'][0]['volume']
        })
        df.dropna(inplace=True)
        return df
    except Exception as e:
        print(f"❌ 抓取 {symbol} 数据失败: {e}")
        return None

def find_recent_wave_bounds(df, window=5):
    """通过滑动窗口算法，自动寻找距离今天最近的显性浪头和浪底"""
    df['is_local_max'] = df['high'] == df['high'].rolling(window=window*2+1, center=True).max()
    df['is_local_min'] = df['low'] == df['low'].rolling(window=window*2+1, center=True).min()
    
    local_maxima = df[df['is_local_max']].sort_values(by='date', ascending=False)
    local_minima = df[df['is_local_min']].sort_values(by='date', ascending=False)
    
    if local_maxima.empty or local_minima.empty:
        return df['high'].max(), df['low'].min(), "全局极端空间"
        
    recent_high = local_maxima['high'].iloc[0]
    recent_low = local_minima['low'].iloc[0]
    
    return recent_high, recent_low, f"近代滑动窗口波段(窗口半径:{window}天)"

# 初始化本次扫描
now = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
log_content = f"\n================ 💰 狙击手风控与仓位量化雷达 ({now}) ================\n"

for symbol in WATCH_LIST:
    df = get_historical_k_data(symbol)
    if df is None or df.empty:
        continue
        
    current_price = df['close'].iloc[-1]
    current_volume = df['volume'].iloc[-1]
    
    # 计算过去 5 天的平均成交量
    avg_volume_5d = df['volume'].iloc[-6:-1].mean()
    volume_ratio = current_volume / avg_volume_5d if avg_volume_5d > 0 else 1.0
    
    # 算法识别近代浪头和浪底
    wave_high, wave_low, method_desc = find_recent_wave_bounds(df, window=5)
    wave_height = wave_high - wave_low
    
    # 📐 斐波那契空间计算
    fib_500_target = wave_high - (wave_height * 0.500)
    fib_618_target = wave_high - (wave_height * 0.618)
    
    # 出场防线
    hard_stop_loss = wave_low - (wave_height * 0.05)
    take_profit_1 = wave_high
    take_profit_2 = wave_high + (wave_height * 0.618)
    
    # 💥 【动态仓位核心算法】
    # 允许亏损的绝对金额 (5000 USD)
    allowed_risk_amt = STRATEGY_CAPITAL * MAX_RISK_PERCENT
    # 每股风险距离
    risk_per_share = current_price - hard_stop_loss
    
    if risk_per_share > 0:
        # 严格根据止损距离反推可买股数，并向下取整到 100 股（美股整手）
        suggested_shares = int((allowed_risk_amt / risk_per_share) // 100 * 100)
        required_margin = suggested_shares * current_price
    else:
        suggested_shares = 0
        required_margin = 0
    
    status_msg = f"[{symbol}] 当前价: ${current_price:.2f} | 量比: {volume_ratio:.2f}\n"
    status_msg += f"       🎯 战术空间 -> 埋伏带: ${fib_618_target:.2f}-${fib_500_target:.2f} | 止损线: ${hard_stop_loss:.2f}\n"
    status_msg += f"       📈 预期回报 -> 保守目标(TP1): ${take_profit_1:.2f} | 爆发目标(TP2): ${take_profit_2:.2f}\n"
    
    # 🔍 包含仓位管理的决策树
    if fib_618_target <= current_price <= fib_500_target:
        if volume_ratio <= 0.85:
            potential_reward = take_profit_2 - current_price
            rr_ratio = potential_reward / risk_per_share if risk_per_share > 0 else 0
            
            decision = f"       🚨【🔥 信号触发：授权开火 】价格切入黄金坑且缩量洗盘！\n"
            decision += f"           📊 实时风报比: {rr_ratio:.2f} : 1\n"
            decision += f"           💰 战术仓位指令 -> 建议买入: {suggested_shares} 股 | 预计动用资金: ${required_margin:,.2f}\n"
            decision += f"           ⚠️ 铁律：若下破 ${hard_stop_loss:.2f} 坚决割肉，此单坚决控亏在 ${allowed_risk_amt:,.2f} USD 内！\n"
        else:
            decision = f"       ⏳【观察】价格已到埋伏圈，但量比({volume_ratio:.2f})未见缩量，有放量砸盘风险，暂不开火。\n"
    elif current_price < fib_618_target:
        if current_price <= hard_stop_loss:
            decision = f"       💀 [🚨 警报] 股价已跌破铁损线(${hard_stop_loss:.2f})！形态彻底走坏，若持有请无条件斩仓！\n"
        else:
            decision = f"       ⚠️【破位】已跌破 61.8% 强支撑，数浪机制面临失效，关闭保险静观其变。\n"
    else:
        # 即使在潜伏期，也预先演算如果现在强行买入所需的仓位，做个对比
        decision = f"       🟢【买点潜伏中】距离埋伏圈上轨还差 ${current_price - fib_500_target:.2f}。若此时强行开仓，技术止损过宽，不符合狙击纪律。\n"
        
    print(status_msg + decision)
    log_content += status_msg + decision

log_content += "="*65 + "\n"

# 存回云端数据库
with open("data_log.txt", "a", encoding="utf-8") as f:
    f.write(log_content)
print("📊 仓位风控完全体战报已写入 data_log.txt")
