import requests
import json
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import os

# 💥 强制切换 matplotlib 为 Headless 渲染模式
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt

# 🎯 狙击目标：聚焦单兵 IREN
SYMBOL = "IREN"
TOTAL_RISK_LIMIT_PCT = 0.02  # R%: 允许亏损总资产的最大百分比 (2%)

def get_historical_k_data(symbol):
    """拉取最近 90 天的日 K 线数据"""
    url = f"https://query1.finance.yahoo.com/v8/finance/chart/{symbol}?range=90d&interval=1d"
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'}
    try:
        response = requests.get(url, headers=headers, timeout=10)
        data = response.json()
        result = data['chart']['result'][0]
        
        df = pd.DataFrame({
            'date': pd.to_datetime(result['timestamp'], unit='s'),
            'open': result['indicators']['quote'][0]['open'],
            'high': result['indicators']['quote'][0]['high'],
            'low': result['indicators']['quote'][0]['low'],
            'close': result['indicators']['quote'][0]['close'],
            'volume': result['indicators']['quote'][0]['volume']
        })
        df.dropna(inplace=True)
        return df
    except Exception as e:
        print(f"❌ 抓取 {symbol} 数据失败: {e}")
        return None

def find_recent_wave_bounds(df, window=5):
    """寻找显性浪头和浪底"""
    df['is_local_max'] = df['high'] == df['high'].rolling(window=window*2+1, center=True).max()
    df['is_local_min'] = df['low'] == df['low'].rolling(window=window*2+1, center=True).min()
    
    local_maxima = df[df['is_local_max']].sort_values(by='date', ascending=False)
    local_minima = df[df['is_local_min']].sort_values(by='date', ascending=False)
    
    if local_maxima.empty or local_minima.empty:
        return float(df['high'].max()), float(df['low'].min())
        
    recent_high = float(local_maxima['high'].iloc[0])
    recent_low = float(local_minima['low'].iloc[0])
    
    return recent_high, recent_low

def generate_trend_and_forecast_chart(df, wave_high, fib_500, fib_618, hard_loss, tp2):
    """绘制带有 Wave 5 艾略特波浪未来路径预测的矩阵图"""
    plot_df = df.tail(60).copy()
    
    fig, ax = plt.subplots(figsize=(13, 6.5))
    
    # 1. 绘制历史实操价格走势
    ax.plot(plot_df['date'], plot_df['close'], label='IREN Historical Close', color='#1f77b4', linewidth=2.5)
    
    # 2. 标出当前价格锚点
    latest_date = plot_df['date'].iloc[-1]
    latest_close = plot_df['close'].iloc[-1]
    ax.scatter(latest_date, latest_close, color='red', s=90, zorder=5)
    ax.text(latest_date, latest_close, f'  Current: ${latest_close:.2f}', color='red', fontweight='bold', va='center')

    # 3. 🛠️ 绘制战术空间关键轨道
    ax.axhline(y=wave_high, color='orange', linestyle='--', alpha=0.6, label=f'TP1 / Wave 3 High (${wave_high:.2f})')
    ax.axhline(y=fib_500, color='gold', linestyle=':', alpha=0.5, label=f'Fib 50.0% Support (${fib_500:.2f})')
    ax.axhline(y=fib_618, color='g', linestyle=':', alpha=0.5, label=f'Fib 61.8% Entry Zone (${fib_618:.2f})')
    ax.axhline(y=hard_loss, color='r', linestyle='--', alpha=0.6, label=f'SL Hard Stop (${hard_loss:.2f})')
    ax.axhline(y=tp2, color='purple', linestyle='-.', alpha=0.7, label=f'TP2 Wave 5 Extension (${tp2:.2f})')
    
    # 4. 填充黄金埋伏圈
    ax.fill_between(plot_df['date'], fib_618, fib_500, color='green', alpha=0.06, label='Golden Entry Zone')
    
    # 5. 🔮 【核心升级：构建未来五浪推动预测曲线】
    # 虚拟生成未来 15 交易日的预测时间轴
    forecast_dates = [latest_date + timedelta(days=i) for i in range(1, 16)]
    
    # 根据空间模型：价格在黄金坑/当前价附近完成 Wave 4 筑底后，向上发动向 TP2 ($80.07) 的五浪爆发
    # 我们用一段平滑的趋势线模拟 Wave 5 主升浪的推进轨迹
    time_steps = np.linspace(0, 1, len(forecast_dates))
    # 结合正弦扰动，模拟真实的股价波浪式上涨（非死板直线）
    forecast_path = latest_close + (tp2 - latest_close) * time_steps + 3 * np.sin(time_steps * np.pi * 1.5)
    
    # 在图表右侧延伸画出这条虚线预测轨道
    ax.plot(forecast_dates, forecast_path, color='purple', linestyle=':', linewidth=2.5, 
            label='⚡ Predicted Wave 5 Expansion Path')
    
    # 在预测轨迹的终点打上终点靶心标志
    ax.scatter(forecast_dates[-1], forecast_path[-1], color='purple', marker='*', s=150, zorder=5)
    ax.text(forecast_dates[-1], forecast_path[-1], f'  Target: ${tp2:.2f}', color='purple', fontweight='bold', va='bottom')

    # 6. 图表视觉修饰与排版优化
    ax.set_title(f'{SYMBOL} Technical Matrix & Wave 5 Forecast Radar', fontsize=14, fontweight='bold', pad=15)
    ax.set_xlabel('Timeline (Historical + 15D Forecast)', fontsize=11)
    ax.set_ylabel('Price (USD)', fontsize=11)
    ax.grid(True, linestyle='--', alpha=0.25)
    ax.legend(loc='upper left', frameon=True, facecolor='white', edgecolor='none')
    fig.autofmt_xdate()
    
    # 导出并保存
    plt.savefig('iren_matrix.png', dpi=150, bbox_inches='tight')
    plt.close()
    print("📈 成功生成带 Wave 5 未来空间走势预测的 iren_matrix.png")

# 执行核心计算逻辑
df = get_historical_k_data(SYMBOL)
if df is not None and not df.empty:
    current_price = float(df['close'].iloc[-1])
    current_volume = float(df['volume'].iloc[-1])
    
    avg_volume_5d = float(df['volume'].iloc[-6:-1].mean())
    volume_ratio = current_volume / avg_volume_5d if avg_volume_5d > 0 else 1.0
    
    wave_high, wave_low = find_recent_wave_bounds(df, window=5)
    wave_height = wave_high - wave_low
    
    fib_500_target = wave_high - (wave_height * 0.500)
    fib_618_target = wave_high - (wave_height * 0.618)
    
    hard_stop_loss = wave_low - (wave_height * 0.05)
    take_profit_1 = wave_high
    take_profit_2 = wave_high + (wave_height * 0.618)
    
    # 调用全新的带有“未来推动预测”功能的绘图引擎
    generate_trend_and_forecast_chart(df, wave_high, fib_500_target, fib_618_target, hard_stop_loss, take_profit_2)
    
    # 仓位及日志逻辑保持不变
    price_to_sl_pct = (current_price - hard_stop_loss) / current_price
    position_allocation_pct = min(TOTAL_RISK_LIMIT_PCT / price_to_sl_pct, 0.50) if price_to_sl_pct > 0 else 0.0
        
    now_str = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    log_content = f"\n================ 📐 IREN 比例矩阵与五浪预测雷达 ({now_str}) ================\n"
    status_msg = f"[{SYMBOL}] 当前价: ${current_price:.2f} | 量比: {volume_ratio:.2f}\n"
    status_msg += f"       🎯 空间矩阵 -> 支撑带: ${fib_618_target:.2f}-${fib_500_target:.2f} | 止损保护: ${hard_stop_loss:.2f}\n"
    status_msg += f"       🔮 艾略特预测 -> 【Wave 5 理论上攻终点】: ${take_profit_2:.2f}\n"
    
    if fib_618_target <= current_price <= fib_500_target:
        decision = f"       🚨【信号：授权开火】进入筑底黄金坑！目标直指 Wave 5 延伸位 ${take_profit_2:.2f}。\n"
    else:
        decision = f"       🟢【潜伏中】等待回撤支撑带或等待 Wave 5 确认信号，理论最终目标位 ${take_profit_2:.2f}。\n"
        
    log_content += status_msg + decision + "="*65 + "\n"
    
    with open("data_log.txt", "a", encoding="utf-8") as f:
        f.write(log_content)
    print("📊 预测数据已录入 data_log.txt")
